<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1>CDP Portal</h1>
            <form role="form" (ngSubmit)="onLoggedin()" autocomplete="false">
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" [ngModelOptions]="{standalone: true}" [(ngModel)]="username" class="form-control input-underline input-lg" id="email" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <input type="password" [ngModelOptions]="{standalone: true}" [(ngModel)]="password" class="form-control input-underline input-lg" id="password" placeholder="Password">
                    </div>
                </div>
                <button class="btn rounded-btn" type="submit">
                    Log in
                </button>
                &nbsp;
                <!-- <a class="btn rounded-btn" [routerLink]="['/signup']">Register</a> -->
            </form>
        </div>
    </div>
</div>
